.root {
    -fx-background-color: #383838;
    -fx-font-size: 10pt;
    -fx-accent: #fb4bff;
}

.label {
    -fx-text-fill: #e8e8e8;
}

.button {
    -fx-background-color: #fb4bff;
    -fx-alignment: center;
}

.text-area {
    -fx-background-color: #565656;
}

.text-field {
    -fx-background-color: #494949;
    -fx-text-fill: #e8e8e8;
}

#titel {
    -fx-alignment: center;
    -fx-text-fill: #e8e8e8;
    -fx-font-size: 56;
    -fx-font-weight: bold;
}

#topLeft {
    -fx-font-size: 20px;
    -fx-text-fill: #e8e8e8;
}

#customButton {
    -fx-min-width: 350px;
    -fx-min-height: 40px;
    -fx-font-size: 25px;
}

#antwoord {
    -fx-pref-width: 300;
    -fx-pref-height: 600;
    -fx-background-color: #565656;
    -fx-padding: 5;
    -fx-border-radius: 20;
}